spring.datasource.name=api
spring.datasource.url=jdbc:mysql://user20.cmqxbspwphgk.us-east-1.rds.amazonaws.com:3308/api
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update